c971/c971/Views/AddCourse.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971.Views.AddCourse">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Spacing="1">
                <Label Text="Add Course"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                <StackLayout Margin="20,0,20,0">
                    <Label Text="Course Name:" FontSize="16" FontAttributes="Bold"/>
                    <Entry x:Name="courseNameEntry" HeightRequest="40" />

                    <Label Text="Start Date:" FontSize="16" FontAttributes="Bold"/>
                    <DatePicker x:Name="courseStartDatePicker" HeightRequest="40" />

                    <Label Text="End Date:" FontSize="16" FontAttributes="Bold"/>
                    <DatePicker x:Name="courseEndDatePicker" HeightRequest="40" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="courseStatusPicker"
                                Title="Select Course Status"
                                TitleColor="Black"
                                ItemsSource="{Binding CourseStatusOptions}"
                                SelectedItem="{Binding SelectedCourseStatus}"
                                Style="{StaticResource DropdownPickerStyle}" 
                                HeightRequest="40" />
                        <Label Grid.Column="1" Text="▼" VerticalOptions="Center" HorizontalOptions="End" FontSize="16" TextColor="Black" />
                    </Grid>

                    <Label Text="Instructor Name:" FontSize="16" FontAttributes="Bold"/>
                    <Entry x:Name="instructorNameEntry" HeightRequest="40" />

                    <Label Text="Instructor Phone:" FontSize="16" FontAttributes="Bold"/>
                    <Entry x:Name="instructorPhoneEntry" HeightRequest="40" />

                    <Label Text="Instructor Email:" FontSize="16" FontAttributes="Bold"/>
                    <Entry x:Name="instructorEmailEntry" HeightRequest="40" />

                    <!-- Line separator -->
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                    <Button Text="Save" Clicked="OnSaveCourseClicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DropdownPickerStyle" TargetType="Picker">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="TitleColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
