c971/c971/Views/AssessmentDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:c971" 
             x:Class="c971.Views.AssessmentDetails"
             BackgroundColor="{x:Static app:App.Background}">
    
    <ContentPage.Content>



        <StackLayout Margin="10" Spacing="1">
            <Label Text="{Binding Name, StringFormat='{0} Details'}"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

            <StackLayout Margin="20,0,20,0" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Term Name:" FontSize="16" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Start Date:" FontSize="16" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:d}'}" FontSize="16" />
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="End Date:" FontSize="16" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding EndDate, StringFormat='{0:d}'}" FontSize="16" />
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Notifications:" FontSize="16" FontAttributes="Bold" />
                    <Switch Grid.Column="1" IsToggled="{Binding GetNotified}" IsEnabled="false" />
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
            </StackLayout>


            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
            <Button Text="Edit Assessment" Clicked="OnEditClicked" BackgroundColor="{x:Static app:App.EditColor}" TextColor="White"/>
            <Button Text="Delete Assessment" Clicked="OnDeleteClicked" BackgroundColor="{x:Static app:App.DeleteColor}" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
