c971/c971/Views/AssessmentDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:c971" 
             x:Class="c971.Views.AssessmentDetails"
             BackgroundColor="{x:Static app:App.Background}">
    
    <ContentPage.Content>

        <Grid>
            <ScrollView>
                <StackLayout Margin="10" Spacing="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Text="{Binding Name}"
                            FontSize="40"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            TextColor="Black"/>

                        <Image Grid.Column="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding GetNotified}" Value="True">
                                    <Setter Property="Source" Value="bell_blue.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding GetNotified}" Value="False">
                                    <Setter Property="Source" Value="bell_red.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                    </Grid>

                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                    <StackLayout Margin="20,0,20,0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Term Name:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Start Date:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:d}'}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="End Date:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding EndDate, StringFormat='{0:d}'}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Assessment Type:" FontSize="16" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Type}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>


            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="11"  Text="Edit Assessment" Clicked="OnEditClicked" BackgroundColor="{x:Static app:App.EditColor}" TextColor="White"/>
                    <Button Grid.Row="12"  Text="Delete Assessment" Clicked="OnDeleteClicked" BackgroundColor="{x:Static app:App.DeleteColor}" TextColor="White" />
                </Grid>
            </StackLayout>

        </Grid>


    </ContentPage.Content>
</ContentPage>
