c971/c971/Views/Dashboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:c971.ViewModels"
             xmlns:app="clr-namespace:c971" 
             x:Class="c971.Views.Dashboard"
             BackgroundColor="{x:Static app:App.Background}">


    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <ScrollView x:Name="scroller" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0" Spacing="1">
                <Label Text="Dashboard"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="Black"/>
                <Label Text="Click a term to View/Edit/Delete"
                   FontSize="15"
                   HorizontalOptions="Center" 
                   TextColor="Black"/>

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="10" BackgroundColor="{x:Static app:App.ContainerColor}">
                    <StackLayout>
                        <Label Text="Available Terms"
                                    FontSize="15"
                                    HorizontalOptions="Center" 
                                    TextColor="Black"/>
                        <StackLayout>
                            <BindableLayout.ItemsSource>
                                <Binding Path="AcademicTerms" />
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="{x:Static app:App.Background}" CornerRadius="5" Padding="5" Margin="1">
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HeightRequest="30"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Start: " VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="{Binding StartDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="End: " VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="{Binding EndDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="20"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTermTapped" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Text="Add Term" Clicked="OnAddTerm_Clicked" BackgroundColor="{x:Static app:App.AddColor}" TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
