c971/c971/Views/EditAssessment.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:c971.ViewModels"
             xmlns:app="clr-namespace:c971" 
             x:Class="c971.Views.EditAssessment"
             BackgroundColor="{x:Static app:App.Background}">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>


                <StackLayout>
                    <Label Text="Edit Assessment"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="Black"/>

                    <Label Text="Assessment Name:" FontSize="16" />
                    <Entry x:Name="editedNameEntry" Text="{Binding EditedAssessmentName}" />

                    <Label Text="Start Date:" FontSize="16" />
                    <DatePicker x:Name="datePickerStartDate" Date="{Binding EditedStartDate}" />

                    <Label Text="End Date:" FontSize="16" />
                    <DatePicker x:Name="datePickerEndDate" Date="{Binding EditedEndDate}" />

                    <Label Text="Notifications:" FontSize="16" FontAttributes="Bold"/>
                    <Switch x:Name="editedNotificationSwitch" IsToggled="{Binding EditedGetNotifications}" />

                </StackLayout>

            </ScrollView>
            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
            <Button Text="Save Course" Clicked="OnSaveClicked" BackgroundColor="{x:Static app:App.AddColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
