c971/c971/Views/TermDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:c971" 
             x:Class="c971.Views.TermDetails"
             BackgroundColor="{x:Static app:App.Background}">
    <ContentPage.Content>
        <StackLayout>
        <ScrollView x:Name="scroller" VerticalOptions="FillAndExpand" >
            <StackLayout Margin="0" Spacing="1">

                <Label Text="Term Details"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       TextColor="Black"/>

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                    <StackLayout Margin="20,0,20,0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Term Name:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding SelectedTerm.Name}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Start Date:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding SelectedTerm.StartDate, StringFormat='{0:d}'}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="End Date:" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding SelectedTerm.EndDate, StringFormat='{0:d}'}" FontSize="16" />
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,2,0,2"/>
                    </StackLayout>


                    <Frame BorderColor="Black"  CornerRadius="5" Padding="10" Margin="10" BackgroundColor="{x:Static app:App.ContainerColor}">
                    <StackLayout>
                        <Label Text="Available Courses"
                               FontSize="15"
                               HorizontalOptions="Center" 
                               TextColor="Black"/>

                        <StackLayout>
                            <BindableLayout.ItemsSource>
                                <Binding Path="coursesList" />
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        <Frame BorderColor="Black" BackgroundColor="{x:Static app:App.Background}" CornerRadius="5" Padding="5" Margin="5">
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HeightRequest="30"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Start: " VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="{Binding StartDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="End: " VerticalTextAlignment="Center" HeightRequest="20"/>
                                                <Label Text="{Binding EndDate, StringFormat='{0:d}'}" VerticalTextAlignment="Center" HeightRequest="20"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCourseTapped" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>



            </StackLayout>
        </ScrollView>
            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
            <Button Text="Add Course" Clicked="OnAddCourseClicked" BackgroundColor="{x:Static app:App.AddColor}" TextColor="White"/>

            <Button Text="Edit Term" Clicked="OnEditClicked" BackgroundColor="{x:Static app:App.EditColor}" TextColor="White"/>
            <Button Text="Delete Term" Clicked="OnDeleteClicked" BackgroundColor="{x:Static app:App.DeleteColor}" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
